.buyBtn{
  margin-left: 15px;
  margin-right: 10px;
  
}
.buyBtn:hover{
    box-shadow: 0 0px 24px 0 #48a999;
    -moz-box-shadow: 0 0px 24px 0 #48a999;
    -webkit-box-shadow: 0 0px 24px 0 #48a999;   
}

.container {
  padding-top :2 rem;
 
  margin-left: auto;
  margin-right: auto;
  margin-top: 5 rem;
  margin-bottom: 5rem;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}
.container-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transition-delay: 2s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.container:hover .container-inner {

  transform: rotateY(360deg);
  
  animation: rotation 4s infinite steps(220);
  
  transition-delay: 2s;

}
.container-front, .container-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-delay: 2s;
}
@keyframes rotation {
  from {
    transform: rotateY(0deg);
    transition-delay: 2s;
  }
  to {
    transform: rotateY(359deg);
    transition-delay :2s;
  }
}








.container img.mat-card-image {
  margin-top:5 rem;
  width: 100%;
  height: auto;
  margin-bottom: 1px;
}


.mat-card-image:first-child{
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1 px;
  margin-bottom: 1px;
  padding-top: 1 rem;
  padding-bottom: 1px;
}
img{
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1 px;
  margin-bottom: 1px;
  padding-top: 1px;
  padding-bottom: 1px;

}